.about-head {
 background-image: url("/public/images/homebg.jpg");
  height: 60vh;
  width: 100%;
  background-size: cover;
  left: 0;
  top: 0;
  z-index: -1;

}
.about-H1-main-page {
  text-align: center;
  font-size: 50px;
  color: white;
  padding-top: 150px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.p{
 text-align: center;
 font-size: 20px;
 color: white;
}
.who{
  font-weight: 800;
  color: rgb(6, 66, 155);
  font-size: 20px;
}
.bi-laptop{
  font-size: 70px;
  text-align: center;
}

.card-name{
  font-size: 30px;
}
.radius{
  border-radius: 20px;
}
.bg{
  background-image: url("/public/images/bg-15.jpg");
  height: 620px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.h1{
  text-align: center;
  padding: 30px;
  
  color: green;
}